<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
        }
        header{
            background-color: cadetblue;
            display: flex;
            flex-direction: row;
            height: 70px;
        }
        #logo{
            font-size: 50px;
            padding-top: 10px;
        }
        #appname{
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav{
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            gap: 20px;
            margin-right: 50px;
        }
        nav>a{
            text-decoration: none;  
            padding: 10px;
            border-radius: 50px;
            background-color: skyblue;
            color: black;
        }
        nav>a:hover{
            background-color: black;
            color: white;
        }
        main{
            background-color: #002E22;
            padding: 15px;
        }
        #about{
            color: white;
            font-size: 50px;
            padding-left: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        span{
            color: aquamarine;
        }
        #intro2{
            color: white;
            padding-left: 100px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <i id="logo" class="fa-solid fa-indian-rupee-sign"></i><p id="appname">Expense Tracker</p>
    </header>
    
    <main>
        <nav>
            <a href="{% url 'register' %}">Register</a>
            <a href="{% url 'login' %}">SignIn</a>
        </nav>
        <p id="about">A Place To Manage <br>All Your <span>EXPENSES</span></p>
        <p id="intro2">Manage money on the Go</p>
    </main>
</body>
</html>