<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
        }
        header{
            background-color: cadetblue;
            display: flex;
            flex-direction: row;
            height: 70px;
        }
        #logo{
            font-size: 50px;
            padding-top: 10px;
        }
        #appname{
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        form{
            padding: 10px;
            border: gray solid 2px;
            text-align: center;
            width: 300px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px gray;
        }
        div{
            margin-left: 580px;
        }
        input{
            height: 20px;
            padding: 5px;
        }
        label{
            font-size: 20px;
        }
        button{
            height: 30px;
            width: 70px;
            background-color: skyblue;
            border: none;
            font-size: 15px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <i id="logo" class="fa-solid fa-indian-rupee-sign"></i><p id="appname">Expense Tracker</p>
    </header>
    <br>
    <div>
        <form action="" method="post">
        {% csrf_token %}
        <label for="">Username</label>
        <input type="text" placeholder="Enter username" name="username"> <br><br>
        <label for="">Password </label>
        <input type="password" placeholder="Enter password" name="password"> <br><br>
        <a href="{% url 'dashboard' %}"><button type="submit">Login</button></a>
        </form>
        {{msg}}
    </div>
</body>
</html>