<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0px;
        }
        header{
            background-color: cadetblue;
            display: flex;
            flex-direction: row;
            height: 70px;
        }
        #logo{
            font-size: 50px;
            padding-top: 10px;
        }
        #appname{
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .helptext{
            display: none;
        }
        form{
            width: 500px;
        }
        div{
            padding-left: 500px;
        }
        form>h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <header>
        <i id="logo" class="fa-solid fa-indian-rupee-sign"></i><p id="appname">Expense Tracker</p>
    </header> -->
    <br>
   <div>
        <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h1>Registration Form</h1>
        <br>
        {{form}}
        <a href=""><button type="submit">Submit</button></a>
        </form>
        <br>
        <a href="">Already have an acc?</a> <a href="{% url 'login' %}"><button type="submit">Login</button></a>
   </div>
   {{msg}}
</body>
</html>